spring.application.name=SatelliteLaunchersProject

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/satellitelauncher
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.your_package=DEBUG

#Server Port
server.port=8787

